# NewsHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/zlong/newshub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/self/nesl/local_news_receiver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/self/nesl/newshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zlong/newshub/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/dev/zlong/newshub/data/: PreferenceStore.kt
app/src/main/java/dev/zlong/newshub/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/dev/zlong/newshub/interactor/: BoardInteractor.kt  CommentInteractor.kt  NewsInteractor.kt  ThreadInteractor.kt  TopicInteractor.kt
app/src/main/java/dev/zlong/newshub/model/: Thumbnail.kt
app/src/main/java/dev/zlong/newshub/ui/: AppScreen.kt
app/src/main/java/self/nesl/local_news_receiver/: Interactors.kt  MainActivity.kt
app/src/main/java/self/nesl/newshub/: App.kt  Extensions.kt  Interactors.kt  MainActivity.kt
app/src/main/java/self/nesl/newshub/data/: AppDatabase.kt  News.kt  NewsDao.kt  NewsDataSource.kt  NewsDataSourceImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  Paragraph.kt  PreferenceStore.kt
app/src/main/java/self/nesl/newshub/di/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  DataModule.kt  TransactionProvider.kt
app/src/main/java/self/nesl/newshub/interactor/: BoardInteractor.kt  ClearAllNews.kt  ClearAllNewsHead.kt  CommentInteractor.kt  GetAllBoard.kt  GetAllNews.kt  GetAllNewsHead.kt  GetAllNewsNearby.kt  GetAllTopic.kt  GetNews.kt  GetNewsThread.kt  GetTopic.kt  NewsInteractor.kt  PostInteractor.kt  ThreadInteractor.kt  TopicInteractor.kt
app/src/main/java/self/nesl/newshub/model/: Thumbnail.kt
app/src/main/java/self/nesl/newshub/ui/: AppScreen.kt
app/src/main/res/drawable/: ic_outline_comment_24.xml  ic_outline_flash_on_24.xml  ic_outline_globe_24.xml  ic_outline_whatshot_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw393dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw412dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw512dp/: dimens.xml
app/src/main/res/values-sw518dp/: dimens.xml
app/src/main/res/values-sw530dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/test/java/dev/zlong/newshub/: ExampleUnitTest.kt
app/src/test/java/self/nesl/local_news_receiver/: ExampleUnitTest.kt
app/src/test/java/self/nesl/newshub/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/self/nesl/core/data/: NewsDataSource.kt  NewsRepository.kt  NewsRepositoryImpl.kt
core/src/main/java/self/nesl/core/domain/: News.kt
core/src/main/java/self/nesl/core/interactor/: GetAllNews.kt  GetAllNewsNearby.kt  GetNews.kt
hub-server/: build.gradle
hub-server/src/androidTest/java/dev/zlong/hub_server/: ExampleInstrumentedTest.kt
hub-server/src/androidTest/java/self/nesl/hub_server/: ExampleInstrumentedTest.kt
hub-server/src/main/: AndroidManifest.xml
hub-server/src/main/java/dev/zlong/hub_server/: Extensions.kt
hub-server/src/main/java/dev/zlong/hub_server/data/: Host.kt  Paragraph.kt
hub-server/src/main/java/dev/zlong/hub_server/di/: ApiModule.kt  DataModule.kt  TransactionProvider.kt
hub-server/src/main/java/dev/zlong/hub_server/interactor/: BoardUseCase.kt  CommentUseCase.kt  NewsUseCase.kt  ThreadUseCase.kt  TopicUseCase.kt
hub-server/src/main/java/self/nesl/hub_server/: Extensions.kt
hub-server/src/main/java/self/nesl/hub_server/data/: AppDatabase.kt  Board.kt  Host.kt  Paragraph.kt
hub-server/src/main/java/self/nesl/hub_server/di/: ApiModule.kt  DataModule.kt  DispatcherModule.kt  TransactionProvider.kt
hub-server/src/main/java/self/nesl/hub_server/interactor/: BoardUseCase.kt  CommentUseCase.kt  NewsHeadUseCase.kt  NewsThreadUseCase.kt  NewsUseCase.kt  PostUseCase.kt  ThreadUseCase.kt  TopicUseCase.kt
hub-server/src/test/java/dev/zlong/hub_server/: BoardExtensionsTest.kt  ExtensionsTest.kt
hub-server/src/test/java/self/nesl/hub_server/: BoardExtensionsTest.kt  ExampleUnitTest.kt  ExtensionsTest.kt
komica-api/: build.gradle
komica-api/src/main/java/dev/zlong/komica_api/: Exceptions.kt  Extensions.kt  KomicaApi.kt
komica-api/src/main/java/dev/zlong/komica_api/interactor/: GetAllBoard.kt  GetAllNews.kt  GetAllPost.kt  GetRequestBuilder.kt  GetUrlParser.kt
komica-api/src/main/java/dev/zlong/komica_api/model/: KBoard.kt  KParagraph.kt  KPost.kt
komica-api/src/main/java/self/nesl/komica_api/: Exceptions.kt  Extensions.kt  KomicaApi.kt
komica-api/src/test/html/_2cat/: ThreadPage.html
komica-api/src/test/html/org/2cat/: BoardPage.html
komica-api/src/test/html/org/komica/2cat/: BoardPage.html  HeadPost.html  ReplyPost.html  ThreadPage.html
komica-api/src/test/html/org/komica/sora/: HeadPost.html
komica-api/src/test/kotlin/dev/zlong/komica_api/: ExtensionsTest.kt  TestUtils.kt
komica-api/src/test/kotlin/self/nesl/komica_api/: ExtensionsTest.kt
komica_api/: build.gradle
komica_api/src/main/java/self/nesl/komica_api/: Extensions.kt  KomicaApi.kt
komica_api/src/test/html/_2cat/: ReplyPost.html
komica_api/src/test/kotlin/self/nesl/komica_api/: ExtensionsTest.kt  TestUtils.kt
(+374 files in other folders)
