buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        kotlin_version = '1.7.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
    compose: '1.1.0-beta01',
    coroutines: '1.6.4',
    kotlin: '1.7.0',
    okhttp: '3.9.1',
    jsoup: '1.12.1',
    junit: '5.3.1',
]