buildscript {
    ext {
        kotlin_version = '1.7.0'
        versions = [
                compose: '1.2.1',
                compose_activity: '1.3.1',
                coroutines: '1.6.4',
                kotlin: '1.7.0',
                lifecycle: '2.3.1',
                okhttp: '3.9.1',
                jsoup: '1.12.1',
                junit: '5.3.1',
                gson: '2.8.5',
                room: '2.2.5',
                dagger: '2.43.2',
                datastore: '1.0.0-rc01',
                work: '2.7.0',
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}