buildscript {
    ext {
        kotlin_version = '1.7.0'
        versions = [
                appcompat: '1.5.0',
                compose: '1.2.1',
                compose_activity: '1.3.1',
                compose_paging: '1.0.0-alpha14',
                compose_navigation: '2.5.2',
                compose_accompanist : '0.19.0',
                coil: '2.2.0',
                paging: '3.0.1',
                coroutines: '1.6.4',
                kotlin: '1.7.0',
                lifecycle: '2.3.1',
                okhttp: '4.10.0',
                jsoup: '1.12.1',
                junit: '5.3.1',
                gson: '2.8.5',
                room: '2.4.0',
                dagger: '2.43.2',
                hilt: '2.42',
                androidx_hilt: '1.0.0',
                datastore: '1.0.0-rc01',
                work: '2.7.0',
                material3: '1.0.0-beta01',
                fragula: '2.4',
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
