plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "self.nesl.newshub"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude 'META-INF/**/*'
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    implementation project(':hub-server')
    // compose
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation("androidx.compose.material3:material3:$versions.material3")
    implementation("androidx.compose.material3:material3-window-size-class:$versions.material3")
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose"
    implementation "androidx.activity:activity-compose:$versions.compose_activity"
    implementation "androidx.navigation:navigation-compose:$versions.compose_navigation"
    implementation "com.google.accompanist:accompanist-swiperefresh:$versions.compose_accompanist"
    // paging
    implementation "androidx.paging:paging-runtime:$versions.paging"
    implementation "androidx.paging:paging-compose:$versions.compose_paging"
    // datastore
    implementation "androidx.datastore:datastore-core:$versions.datastore"
    implementation "androidx.datastore:datastore-preferences:$versions.datastore"
    implementation "androidx.work:work-runtime-ktx:$versions.work"
    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    implementation "androidx.hilt:hilt-navigation:$versions.androidx_hilt"
    implementation "androidx.hilt:hilt-navigation-compose:$versions.androidx_hilt"
    implementation "androidx.hilt:hilt-navigation-fragment:$versions.androidx_hilt"

    // other
    implementation "androidx.core:core-ktx:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "io.coil-kt:coil-compose:$versions.coil"

    // unit test
    // TODO: Migrate to Junit5
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.compose"
}
